                     __  __                            __                            __        __                                                            __
                    /  |/  |                          /  |                          /  |      /  |                                                          /  |
  ______   _______  $$ |$$/  _______    ______        $$ |____    ______   _______  $$ |   __ $$/  _______    ______          _______  __    __   _______  _$$ |_     ______   _____  ____
 /      \ /       \ $$ |/  |/       \  /      \       $$      \  /      \ /       \ $$ |  /  |/  |/       \  /      \        /       |/  |  /  | /       |/ $$   |   /      \ /     \/    \
/$$$$$$  |$$$$$$$  |$$ |$$ |$$$$$$$  |/$$$$$$  |      $$$$$$$  | $$$$$$  |$$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |      /$$$$$$$/ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$    $$ |      $$ |  $$ | /    $$ |$$ |  $$ |$$   $$<  $$ |$$ |  $$ |$$ |  $$ |      $$      \ $$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ |
$$ \__$$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$/       $$ |__$$ |/$$$$$$$ |$$ |  $$ |$$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |       $$$$$$  |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ |
$$    $$/ $$ |  $$ |$$ |$$ |$$ |  $$ |$$       |      $$    $$/ $$    $$ |$$ |  $$ |$$ | $$  |$$ |$$ |  $$ |$$    $$ |      /     $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |
 $$$$$$/  $$/   $$/ $$/ $$/ $$/   $$/  $$$$$$$/       $$$$$$$/   $$$$$$$/ $$/   $$/ $$/   $$/ $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/
                                                                                                            /  \__$$ |                /  \__$$ |
                                                                                                            $$    $$/                 $$    $$/
                                                                                                             $$$$$$/                   $$$$$$/